C:/Users/u0113965/Desktop/Site Test/funtest/.Rprofile="6C3483D7"
C:/Users/u0113965/Desktop/Site Test/funtest/.gitignore="79707517"
C:/Users/u0113965/Desktop/Site Test/funtest/assets/media/icons/brands/org-gc.svg="8036970C"
C:/Users/u0113965/Desktop/Site Test/funtest/assets/media/icons/brands/org-x.svg="6270896F"
C:/Users/u0113965/Desktop/Site Test/funtest/config/_default/config.yaml="3D0DECC5"
C:/Users/u0113965/Desktop/Site Test/funtest/config/_default/menus.yaml="31FD268C"
C:/Users/u0113965/Desktop/Site Test/funtest/config/_default/params.yaml="500C608F"
C:/Users/u0113965/Desktop/Site Test/funtest/content/admin/index.md="82B166C7"
C:/Users/u0113965/Desktop/Site Test/funtest/content/authors/admin/_index.md="E2B1E7E8"
C:/Users/u0113965/Desktop/Site Test/funtest/content/event/_index.md="8F3F4532"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/about.md="BDBC273A"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/accomplishments.md="F9469827"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/contact.md="5C11DA84"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/demo.md="BCD092C3"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/experience.md="0C02EAD0"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/featured.md="1B3258CA"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/gallery.md="09250B50"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/hero.md="B7BAD4BC"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/index.md="92929D79"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/posts.md="825EE21E"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/projects.md="EA6025E2"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/publications.md="AFF48F77"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/skills.md="AABB5CDC"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/tags.md="60420BC6"
C:/Users/u0113965/Desktop/Site Test/funtest/content/home/talks.md="E05A0BEC"
C:/Users/u0113965/Desktop/Site Test/funtest/content/post/2020-12-01-r-rmarkdown/index.en.Rmd="281EF551"
C:/Users/u0113965/Desktop/Site Test/funtest/content/terms.md="0C5F5352"
C:/Users/u0113965/Desktop/Site Test/funtest/gitignore="E14DFF58"
C:/Users/u0113965/Desktop/Site Test/funtest/layouts/partials/custom_js.html="C9B5B75B"
C:/Users/u0113965/Desktop/Site Test/funtest/layouts/shortcodes/blogdown/postref.html="E4C3963A"
